%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                     %%%
%%%   LaTeX template voor P&O: Computerwetenschappen.   %%%
%%%                                                     %%%
%%%   Schrijfopdracht 1                                 %%%
%%%                                                     %%%
%%%   7 oktober 2013                                    %%%
%%%   Versie 1.1                                        %%%
%%%                                                     %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{peno-opdracht1}

\team{Paars} % Paars

\begin{document}

\maketitle

Het ontwerp van een autonome robot vertaalt zich in drie hoofdcomponenten: de werkelijke bouw, herkenning van het te volgen parcours en de opvolging en aansturing van de wagen. In een brainstorm sessie hebben wij op deze drie punten het volgende beslist. \par

De robot heeft vooraan twee wielen, elk met een eigen Lego Mindstorms motor, die afzonderlijk van elkaar aangestuurd kunnen worden. Zo kan de robot makkelijk draaien, zelfs als hij stilstaat. Door middel van een tandwieloverbrenging van de motoren naar de wielen kan er ofwel precisie ofwel aan snelheid gewonnen worden. Twee ski's of een vrij draaiend wiel zorgen voor het achterste contactpunt. Experimenten zullen de beste keuze hieromtrend moeten uitwijzen.  De sturing van de robot zal bijgevolg geregeld worden door het aansturen van \'e\'en van de twee motoren. Voorop de robot zal een afstandssensor staan, alsook de camera. Verder is er ook nog de mogelijkheid voor een draaiende afstandssensor boven op de robot. \par

In de eerste fase van het project zal de robot een voorgeprogrammeerd parcours rijden. Dit door kleine Python programma's uit te voeren via SSH of een eenvoudige webinterface. Zo is het finetunen van allerhande aspecten van de robot mogelijk. In de tweede fase zal de wagen volledig autonoom rijden door middel van parcoursherkenning via de herkenningscamera \'en de afstandssensor. \par
Een PC zorgt voor de aansturing en opvolging van de robot. Een server op de Raspberry Pi zorgt voor de dataconnectie, zodat de PC de zware berekeningen en dataopslag op zich neemt. Hierdoor neemt de PC een groot deel van de rekenlast over van de robot. Op de Raspberry Pi zal de interface staan, die bereikbaar is voor mobiele als vaste apparaten. \par
\vspace{5mm} \noindent
Hieronder kan men de taakstructuur en voorlopige planning van het project vinden. \par
\vspace{10mm}
\includegraphics[width=400]{GanttChart.png} \par
Deze Gantt Chart is ook bereikbaar via volgende link: https://goo.gl/NkJnwv

\end{document}
