%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                     %%%
%%%   LaTeX template voor P&O: Computerwetenschappen.   %%%
%%%                                                     %%%
%%%   Schrijfopdracht 1                                 %%%
%%%                                                     %%%
%%%   7 oktober 2013                                    %%%
%%%   Versie 1.1                                        %%%
%%%                                                     %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{peno-opdracht1}

\team{Paars} % Paars

\begin{document}

\maketitle

Het ontwerp van een autonome robot vertaalt zich in drie hoofdcomponenten: de werkelijke bouw, herkenning van het te volgen parcours en de opvolging en aansturing van de wagen. Op voorgaande onderwerpen zijn in een brainstormsessie hierover beslissingen genomen. \par

De robot heeft, via twee wielen en twee skids, vier contactpunten met het grondoppervlak: de voorste twee wielen hebben elk een eigen motor, de achterste skids geen. Door middel van een tandwieloverbrenging kan er ofwel precisie ofwel aan snelheid gewonnen worden. De sturing van de robot zal bijgevolg geregeld worden door het aansturen van één van de twee motoren. De Mindstorm herkenningscamera zorgt de witte of lichte lijn detecteren onder de wagen. De Mindstorm afstandssensor zal een eigen motor krijgen en kunnen roteren om in zijn omgeving objecten te kunnen detecteren. \par 

In de eerste fase van het project zal de robot voortbewegen door het invoeren van commando’s, zowel via tekstcommando’s rechtstreeks op de Raspberry Pi als via een webconnectie. In de tweede fase zal de wagen volledig autonoom rijden door middel van parcoursherkenning via de herkenningscamera én de afstandssensor.
Een PC zorgt voor de aansturing en opvolging van de robot. Een server op de Raspberry Pi zorgt voor de dataconnectie, zodat de PC de zware berekeningen en dataopslag op zich neemt. Hierdoor neemt de PC een groot deel van de rekenkracht over van de robot. Op de Raspberry Pi zal de HTML interface staan, die bereikbaar is voor mobiele als vaste apparaten. \par
\vspace{5mm} \noindent
Hieronder kan men de taakstructuur en voorlopige planning van het project vinden. \par
\vspace{10mm}
\includegraphics[width=400]{GanttChart.png} \par
Deze Gantt Chart is ook bereikbaar via volgende link: https://goo.gl/8TKPb1

\end{document}
